0	atcs_9	q
1	mtr_2	q
2	atcsgender_3	q
3	atcsgender_2	q
4	atcsgender_1	q
5	atcs_1	q
6	atcs_6	q
7	atcs_7	q
8	atcs_4	q
9	atcs_5	q
10	blg_1	q
11	blg_3	q
12	blg_2	q
13	mtr_3	q
14	blg_4	q
15	mtr_1	q
16	prcs_3	q
17	prcs_5	q
18	prcs_4	q
19	atcsjob_2	q
20	prcs_2	q
21	prcs_1	q
22	clet_2	q
23	clet_1	q
24	atcs_2	q
25	atcs_3	q
26	atcsjob_1	q
27	cltrcmp_2	q
28	prepared	q
29	atct_1	q
30	atct_3	q
31	atct_2	q
32	atct_5	q
33	atct_4	q
34	atct_7	q
35	atct_6	q
36	atct_8	q
37	classmtr	q
38	priorcs10	q
39	cltrcmp_1	q
40	atcs_8	q
