digraph {
	graph [rankdir=TB]
		0 [label="blg_1<0.875" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atcsgender_2<0.125" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="clet_1<0.875" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="atct_6<0.625" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="leaf=-0.0935848" shape=box]
		16 [label="leaf=-0.431208" shape=box]
		8 [label="atcs_7<0.875" shape=circle]
			8 -> 17 [label="yes, missing" color="#0000FF"]
			8 -> 18 [label=no color="#FF0000"]
		17 [label="leaf=-0.0562608" shape=box]
		18 [label="leaf=0.449988" shape=box]
		4 [label="atcsgender_3<0.125" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="atct_6<0.875" shape=circle]
			9 -> 19 [label="yes, missing" color="#0000FF"]
			9 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=0.460724" shape=box]
		20 [label="leaf=-0.154957" shape=box]
		10 [label="blg_1<0.375" shape=circle]
			10 -> 21 [label="yes, missing" color="#0000FF"]
			10 -> 22 [label=no color="#FF0000"]
		21 [label="leaf=0.479347" shape=box]
		22 [label="leaf=-0.0933705" shape=box]
		2 [label="atcsgender_2<0.625" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="mtr_2<0.5" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="prepared<0.375" shape=circle]
			11 -> 23 [label="yes, missing" color="#0000FF"]
			11 -> 24 [label=no color="#FF0000"]
		23 [label="leaf=0.242069" shape=box]
		24 [label="leaf=-0.377434" shape=box]
		12 [label="atct_4<0.375" shape=circle]
			12 -> 25 [label="yes, missing" color="#0000FF"]
			12 -> 26 [label=no color="#FF0000"]
		25 [label="leaf=0.0085388" shape=box]
		26 [label="leaf=-0.518113" shape=box]
		6 [label="atcsjob_2<0.875" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="leaf=0.592928" shape=box]
		14 [label="leaf=-0.316269" shape=box]
}