digraph {
	graph [rankdir=TB]
		0 [label="atcs_1<0.625" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="prcs_3<0.5" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="prepared<0.125" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="mtr_3<0.5" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="leaf=0.408425" shape=box]
		16 [label="leaf=-0.126194" shape=box]
		8 [label="atcsjob_1<0.625" shape=circle]
			8 -> 17 [label="yes, missing" color="#0000FF"]
			8 -> 18 [label=no color="#FF0000"]
		17 [label="leaf=-0.464884" shape=box]
		18 [label="leaf=0.12748" shape=box]
		4 [label="cltrcmp_2<0.625" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="leaf=-0.120227" shape=box]
		10 [label="leaf=0.66411" shape=box]
		2 [label="mtr_2<0.5" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="atcsgender_2<0.375" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="atcsjob_1<0.625" shape=circle]
			11 -> 19 [label="yes, missing" color="#0000FF"]
			11 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=0.351199" shape=box]
		20 [label="leaf=-0.214948" shape=box]
		12 [label="atcs_2<0.875" shape=circle]
			12 -> 21 [label="yes, missing" color="#0000FF"]
			12 -> 22 [label=no color="#FF0000"]
		21 [label="leaf=-0.034046" shape=box]
		22 [label="leaf=0.406984" shape=box]
		6 [label="priorcs10<0.040404" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="blg_3<0.125" shape=circle]
			13 -> 23 [label="yes, missing" color="#0000FF"]
			13 -> 24 [label=no color="#FF0000"]
		23 [label="leaf=0.0476469" shape=box]
		24 [label="leaf=-0.461049" shape=box]
		14 [label="prcs_3<0.5" shape=circle]
			14 -> 25 [label="yes, missing" color="#0000FF"]
			14 -> 26 [label=no color="#FF0000"]
		25 [label="leaf=-0.211097" shape=box]
		26 [label="leaf=0.154867" shape=box]
}