digraph {
	graph [rankdir=TB]
		0 [label="atct_5<0.125" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atcsjob_2<0.125" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="leaf=0.0223403" shape=box]
		4 [label="reason_class_Interested<0.5" shape=circle]
			4 -> 7 [label="yes, missing" color="#0000FF"]
			4 -> 8 [label=no color="#FF0000"]
		7 [label="atcs_4<0.625" shape=circle]
			7 -> 13 [label="yes, missing" color="#0000FF"]
			7 -> 14 [label=no color="#FF0000"]
		13 [label="leaf=-0.231628" shape=box]
		14 [label="leaf=0.434559" shape=box]
		8 [label="leaf=0.546063" shape=box]
		2 [label="priorcs10<0.040404" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="atcs_1<0.875" shape=circle]
			5 -> 9 [label="yes, missing" color="#0000FF"]
			5 -> 10 [label=no color="#FF0000"]
		9 [label="atcsgender_1<0.375" shape=circle]
			9 -> 15 [label="yes, missing" color="#0000FF"]
			9 -> 16 [label=no color="#FF0000"]
		15 [label="leaf=-0.10005" shape=box]
		16 [label="leaf=0.425325" shape=box]
		10 [label="cltrcmp_1<0.625" shape=circle]
			10 -> 17 [label="yes, missing" color="#0000FF"]
			10 -> 18 [label=no color="#FF0000"]
		17 [label="leaf=0.119589" shape=box]
		18 [label="leaf=-0.376257" shape=box]
		6 [label="atcs_2<0.875" shape=circle]
			6 -> 11 [label="yes, missing" color="#0000FF"]
			6 -> 12 [label=no color="#FF0000"]
		11 [label="atcs_6<0.875" shape=circle]
			11 -> 19 [label="yes, missing" color="#0000FF"]
			11 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=-0.169585" shape=box]
		20 [label="leaf=0.252567" shape=box]
		12 [label="atct_2<0.625" shape=circle]
			12 -> 21 [label="yes, missing" color="#0000FF"]
			12 -> 22 [label=no color="#FF0000"]
		21 [label="leaf=-0.139674" shape=box]
		22 [label="leaf=0.365717" shape=box]
}