digraph {
	graph [rankdir=LR]
		0 [label="prepared<0.375" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atcsgender_3<0.375" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="atcsgender_2<0.125" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="atcsjob_2<0.625" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="pca_1<-0.119259" shape=circle]
			15 -> 27 [label="yes, missing" color="#0000FF"]
			15 -> 28 [label=no color="#FF0000"]
		27 [label="blg_4<0.375" shape=circle]
			27 -> 35 [label="yes, missing" color="#0000FF"]
			27 -> 36 [label=no color="#FF0000"]
		35 [label="leaf=-0.0404" shape=box]
		36 [label="clet_1<0.625" shape=circle]
			36 -> 43 [label="yes, missing" color="#0000FF"]
			36 -> 44 [label=no color="#FF0000"]
		43 [label="leaf=0.0493778" shape=box]
		44 [label="leaf=0.339835" shape=box]
		28 [label="atcs_9<0.875" shape=circle]
			28 -> 37 [label="yes, missing" color="#0000FF"]
			28 -> 38 [label=no color="#FF0000"]
		37 [label="leaf=-0.17776" shape=box]
		38 [label="pca_2<0.68148" shape=circle]
			38 -> 45 [label="yes, missing" color="#0000FF"]
			38 -> 46 [label=no color="#FF0000"]
		45 [label="leaf=0.26664" shape=box]
		46 [label="leaf=-0.148133" shape=box]
		16 [label="leaf=-0.2222" shape=box]
		8 [label="atct_4<0.625" shape=circle]
			8 -> 17 [label="yes, missing" color="#0000FF"]
			8 -> 18 [label=no color="#FF0000"]
		17 [label="atcsjob_2<0.375" shape=circle]
			17 -> 29 [label="yes, missing" color="#0000FF"]
			17 -> 30 [label=no color="#FF0000"]
		29 [label="leaf=0.246889" shape=box]
		30 [label="leaf=-0.0493778" shape=box]
		18 [label="leaf=0.393611" shape=box]
		4 [label="atcs_5<0.375" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="leaf=0.239292" shape=box]
		10 [label="pca_3<-0.343581" shape=circle]
			10 -> 19 [label="yes, missing" color="#0000FF"]
			10 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=0.0404" shape=box]
		20 [label="atct_3<0.875" shape=circle]
			20 -> 31 [label="yes, missing" color="#0000FF"]
			20 -> 32 [label=no color="#FF0000"]
		31 [label="leaf=-0.3333" shape=box]
		32 [label="leaf=-0.08888" shape=box]
		2 [label="atcsgender_2<0.125" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="pca_3<-0.257556" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="atcs_6<0.875" shape=circle]
			11 -> 21 [label="yes, missing" color="#0000FF"]
			11 -> 22 [label=no color="#FF0000"]
		21 [label="leaf=0.148133" shape=box]
		22 [label="leaf=-0.246889" shape=box]
		12 [label="atcs_9<0.625" shape=circle]
			12 -> 23 [label="yes, missing" color="#0000FF"]
			12 -> 24 [label=no color="#FF0000"]
		23 [label="leaf=-0.1111" shape=box]
		24 [label="leaf=-0.390533" shape=box]
		6 [label="pca_1<0.976493" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="pca_1<0.650038" shape=circle]
			13 -> 25 [label="yes, missing" color="#0000FF"]
			13 -> 26 [label=no color="#FF0000"]
		25 [label="atcs_5<0.625" shape=circle]
			25 -> 33 [label="yes, missing" color="#0000FF"]
			25 -> 34 [label=no color="#FF0000"]
		33 [label="mtr_3<0.5" shape=circle]
			33 -> 39 [label="yes, missing" color="#0000FF"]
			33 -> 40 [label=no color="#FF0000"]
		39 [label="leaf=0.2828" shape=box]
		40 [label="leaf=-0.0493778" shape=box]
		34 [label="atcs_9<0.625" shape=circle]
			34 -> 41 [label="yes, missing" color="#0000FF"]
			34 -> 42 [label=no color="#FF0000"]
		41 [label="leaf=0.148133" shape=box]
		42 [label="cltrcmp_1<0.625" shape=circle]
			42 -> 47 [label="yes, missing" color="#0000FF"]
			42 -> 48 [label=no color="#FF0000"]
		47 [label="leaf=-0" shape=box]
		48 [label="leaf=-0.296267" shape=box]
		26 [label="leaf=0.253943" shape=box]
		14 [label="leaf=-0.287553" shape=box]
}