digraph {
	graph [rankdir=LR]
		0 [label="atcsgender_2<0.125" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atct_5<0.625" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="atcs_4<0.875" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="atct_7<0.625" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="blg_4<0.625" shape=circle]
			15 -> 23 [label="yes, missing" color="#0000FF"]
			15 -> 24 [label=no color="#FF0000"]
		23 [label="atcs_7<0.375" shape=circle]
			23 -> 39 [label="yes, missing" color="#0000FF"]
			23 -> 40 [label=no color="#FF0000"]
		39 [label="leaf=0.08888" shape=box]
		40 [label="leaf=-0.140337" shape=box]
		24 [label="atct_1<0.625" shape=circle]
			24 -> 41 [label="yes, missing" color="#0000FF"]
			24 -> 42 [label=no color="#FF0000"]
		41 [label="leaf=-0.08888" shape=box]
		42 [label="leaf=0.1616" shape=box]
		16 [label="blg_1<0.375" shape=circle]
			16 -> 25 [label="yes, missing" color="#0000FF"]
			16 -> 26 [label=no color="#FF0000"]
		25 [label="leaf=0.08888" shape=box]
		26 [label="atcsjob_1<0.875" shape=circle]
			26 -> 43 [label="yes, missing" color="#0000FF"]
			26 -> 44 [label=no color="#FF0000"]
		43 [label="leaf=-0.317429" shape=box]
		44 [label="leaf=-0.1111" shape=box]
		8 [label="leaf=0.2828" shape=box]
		4 [label="atcsjob_2<0.875" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="blg_2<0.625" shape=circle]
			9 -> 17 [label="yes, missing" color="#0000FF"]
			9 -> 18 [label=no color="#FF0000"]
		17 [label="reason_class_Interested<0.5" shape=circle]
			17 -> 27 [label="yes, missing" color="#0000FF"]
			17 -> 28 [label=no color="#FF0000"]
		27 [label="leaf=-0.08888" shape=box]
		28 [label="blg_3<0.375" shape=circle]
			28 -> 45 [label="yes, missing" color="#0000FF"]
			28 -> 46 [label=no color="#FF0000"]
		45 [label="leaf=-0.148133" shape=box]
		46 [label="leaf=-0.359752" shape=box]
		18 [label="atcs_7<0.875" shape=circle]
			18 -> 29 [label="yes, missing" color="#0000FF"]
			18 -> 30 [label=no color="#FF0000"]
		29 [label="leaf=-0.17776" shape=box]
		30 [label="leaf=0.1111" shape=box]
		10 [label="leaf=0.1111" shape=box]
		2 [label="atct_5<0.125" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="atcsjob_2<0.125" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="leaf=0.0493778" shape=box]
		12 [label="leaf=0.352455" shape=box]
		6 [label="prcs_5<0.5" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="clet_1<0.625" shape=circle]
			13 -> 19 [label="yes, missing" color="#0000FF"]
			13 -> 20 [label=no color="#FF0000"]
		19 [label="blg_1<0.875" shape=circle]
			19 -> 31 [label="yes, missing" color="#0000FF"]
			19 -> 32 [label=no color="#FF0000"]
		31 [label="blg_4<0.375" shape=circle]
			31 -> 47 [label="yes, missing" color="#0000FF"]
			31 -> 48 [label=no color="#FF0000"]
		47 [label="leaf=0.0634857" shape=box]
		48 [label="leaf=0.287553" shape=box]
		32 [label="blg_3<0.875" shape=circle]
			32 -> 49 [label="yes, missing" color="#0000FF"]
			32 -> 50 [label=no color="#FF0000"]
		49 [label="leaf=-0.148133" shape=box]
		50 [label="leaf=0.08888" shape=box]
		20 [label="atct_2<0.625" shape=circle]
			20 -> 33 [label="yes, missing" color="#0000FF"]
			20 -> 34 [label=no color="#FF0000"]
		33 [label="cltrcmp_2<0.625" shape=circle]
			33 -> 51 [label="yes, missing" color="#0000FF"]
			33 -> 52 [label=no color="#FF0000"]
		51 [label="leaf=0.1212" shape=box]
		52 [label="leaf=-0.212539" shape=box]
		34 [label="blg_2<0.625" shape=circle]
			34 -> 53 [label="yes, missing" color="#0000FF"]
			34 -> 54 [label=no color="#FF0000"]
		53 [label="leaf=0.165063" shape=box]
		54 [label="leaf=-0.0701684" shape=box]
		14 [label="clet_1<0.625" shape=circle]
			14 -> 21 [label="yes, missing" color="#0000FF"]
			14 -> 22 [label=no color="#FF0000"]
		21 [label="atct_2<0.625" shape=circle]
			21 -> 35 [label="yes, missing" color="#0000FF"]
			21 -> 36 [label=no color="#FF0000"]
		35 [label="atcs_8<0.625" shape=circle]
			35 -> 55 [label="yes, missing" color="#0000FF"]
			35 -> 56 [label=no color="#FF0000"]
		55 [label="leaf=-0.0493778" shape=box]
		56 [label="leaf=-0.246889" shape=box]
		36 [label="leaf=0.239292" shape=box]
		22 [label="blg_4<0.125" shape=circle]
			22 -> 37 [label="yes, missing" color="#0000FF"]
			22 -> 38 [label=no color="#FF0000"]
		37 [label="leaf=0.1111" shape=box]
		38 [label="atcs_8<0.375" shape=circle]
			38 -> 57 [label="yes, missing" color="#0000FF"]
			38 -> 58 [label=no color="#FF0000"]
		57 [label="leaf=-0" shape=box]
		58 [label="leaf=-0.274204" shape=box]
}