digraph {
	graph [rankdir=TB]
		0 [label="priorcs10<0.25" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atct_8<0.375" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="atcs_6<0.625" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="prcs_3<0.5" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="leaf=0.0278858" shape=box]
		16 [label="leaf=0.50821" shape=box]
		8 [label="atcsjob_2<0.125" shape=circle]
			8 -> 17 [label="yes, missing" color="#0000FF"]
			8 -> 18 [label=no color="#FF0000"]
		17 [label="leaf=0.141385" shape=box]
		18 [label="leaf=0.637869" shape=box]
		4 [label="classmtr<0.625" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="atct_2<0.625" shape=circle]
			9 -> 19 [label="yes, missing" color="#0000FF"]
			9 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=-0.429348" shape=box]
		20 [label="leaf=-0.0294714" shape=box]
		10 [label="atcs_6<0.875" shape=circle]
			10 -> 21 [label="yes, missing" color="#0000FF"]
			10 -> 22 [label=no color="#FF0000"]
		21 [label="leaf=-0.0148871" shape=box]
		22 [label="leaf=0.477537" shape=box]
		2 [label="blg_3<0.125" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="classmtr<0.875" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="leaf=0.516642" shape=box]
		12 [label="leaf=-0.0442045" shape=box]
		6 [label="prepared<0.375" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="clet_1<0.625" shape=circle]
			13 -> 23 [label="yes, missing" color="#0000FF"]
			13 -> 24 [label=no color="#FF0000"]
		23 [label="leaf=0.176645" shape=box]
		24 [label="leaf=-0.234289" shape=box]
		14 [label="blg_2<0.875" shape=circle]
			14 -> 25 [label="yes, missing" color="#0000FF"]
			14 -> 26 [label=no color="#FF0000"]
		25 [label="leaf=-0.413456" shape=box]
		26 [label="leaf=0.190647" shape=box]
}