digraph {
	graph [rankdir=LR]
		0 [label="atcs_1<0.625" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="clet_2<0.375" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="blg_4<0.375" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="atct_8<0.125" shape=circle]
			7 -> 15 [label="yes, missing" color="#0000FF"]
			7 -> 16 [label=no color="#FF0000"]
		15 [label="leaf=0.08888" shape=box]
		16 [label="atcs_1<0.125" shape=circle]
			16 -> 31 [label="yes, missing" color="#0000FF"]
			16 -> 32 [label=no color="#FF0000"]
		31 [label="leaf=-0" shape=box]
		32 [label="leaf=-0.350842" shape=box]
		8 [label="atct_6<0.625" shape=circle]
			8 -> 17 [label="yes, missing" color="#0000FF"]
			8 -> 18 [label=no color="#FF0000"]
		17 [label="atct_4<0.375" shape=circle]
			17 -> 33 [label="yes, missing" color="#0000FF"]
			17 -> 34 [label=no color="#FF0000"]
		33 [label="leaf=0.0404" shape=box]
		34 [label="leaf=0.296267" shape=box]
		18 [label="atcs_3<0.625" shape=circle]
			18 -> 35 [label="yes, missing" color="#0000FF"]
			18 -> 36 [label=no color="#FF0000"]
		35 [label="leaf=0.1111" shape=box]
		36 [label="leaf=-0.26664" shape=box]
		4 [label="atcsgender_2<0.375" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="atct_7<0.375" shape=circle]
			9 -> 19 [label="yes, missing" color="#0000FF"]
			9 -> 20 [label=no color="#FF0000"]
		19 [label="leaf=0.287553" shape=box]
		20 [label="atcsjob_1<0.875" shape=circle]
			20 -> 37 [label="yes, missing" color="#0000FF"]
			20 -> 38 [label=no color="#FF0000"]
		37 [label="atct_8<0.125" shape=circle]
			37 -> 53 [label="yes, missing" color="#0000FF"]
			37 -> 54 [label=no color="#FF0000"]
		53 [label="leaf=0.08888" shape=box]
		54 [label="atcs_6<0.375" shape=circle]
			54 -> 77 [label="yes, missing" color="#0000FF"]
			54 -> 78 [label=no color="#FF0000"]
		77 [label="leaf=0.0493778" shape=box]
		78 [label="leaf=-0.2828" shape=box]
		38 [label="blg_2<0.375" shape=circle]
			38 -> 55 [label="yes, missing" color="#0000FF"]
			38 -> 56 [label=no color="#FF0000"]
		55 [label="leaf=0.26664" shape=box]
		56 [label="blg_3<0.375" shape=circle]
			56 -> 79 [label="yes, missing" color="#0000FF"]
			56 -> 80 [label=no color="#FF0000"]
		79 [label="leaf=0.246889" shape=box]
		80 [label="leaf=-0.148133" shape=box]
		10 [label="cltrcmp_2<0.625" shape=circle]
			10 -> 21 [label="yes, missing" color="#0000FF"]
			10 -> 22 [label=no color="#FF0000"]
		21 [label="mtr_1<0.5" shape=circle]
			21 -> 39 [label="yes, missing" color="#0000FF"]
			21 -> 40 [label=no color="#FF0000"]
		39 [label="atct_5<0.375" shape=circle]
			39 -> 57 [label="yes, missing" color="#0000FF"]
			39 -> 58 [label=no color="#FF0000"]
		57 [label="leaf=0.26664" shape=box]
		58 [label="leaf=0.0493778" shape=box]
		40 [label="leaf=-0.202" shape=box]
		22 [label="leaf=0.353706" shape=box]
		2 [label="atcsgender_2<0.125" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="atct_5<0.375" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="atct_6<0.375" shape=circle]
			11 -> 23 [label="yes, missing" color="#0000FF"]
			11 -> 24 [label=no color="#FF0000"]
		23 [label="leaf=0.296267" shape=box]
		24 [label="atct_4<0.875" shape=circle]
			24 -> 41 [label="yes, missing" color="#0000FF"]
			24 -> 42 [label=no color="#FF0000"]
		41 [label="leaf=-0.26664" shape=box]
		42 [label="leaf=0.08888" shape=box]
		12 [label="atct_6<0.625" shape=circle]
			12 -> 25 [label="yes, missing" color="#0000FF"]
			12 -> 26 [label=no color="#FF0000"]
		25 [label="clet_2<0.625" shape=circle]
			25 -> 43 [label="yes, missing" color="#0000FF"]
			25 -> 44 [label=no color="#FF0000"]
		43 [label="atcs_3<0.625" shape=circle]
			43 -> 59 [label="yes, missing" color="#0000FF"]
			43 -> 60 [label=no color="#FF0000"]
		59 [label="leaf=0.0404" shape=box]
		60 [label="blg_4<0.375" shape=circle]
			60 -> 81 [label="yes, missing" color="#0000FF"]
			60 -> 82 [label=no color="#FF0000"]
		81 [label="clet_1<0.625" shape=circle]
			81 -> 99 [label="yes, missing" color="#0000FF"]
			81 -> 100 [label=no color="#FF0000"]
		99 [label="leaf=-0.202" shape=box]
		100 [label="leaf=0.1111" shape=box]
		82 [label="leaf=-0.358387" shape=box]
		44 [label="atct_7<0.875" shape=circle]
			44 -> 61 [label="yes, missing" color="#0000FF"]
			44 -> 62 [label=no color="#FF0000"]
		61 [label="atcs_7<0.875" shape=circle]
			61 -> 83 [label="yes, missing" color="#0000FF"]
			61 -> 84 [label=no color="#FF0000"]
		83 [label="atcs_5<0.625" shape=circle]
			83 -> 101 [label="yes, missing" color="#0000FF"]
			83 -> 102 [label=no color="#FF0000"]
		101 [label="grade_B_or_above<0.5" shape=circle]
			101 -> 113 [label="yes, missing" color="#0000FF"]
			101 -> 114 [label=no color="#FF0000"]
		113 [label="leaf=-0.1111" shape=box]
		114 [label="leaf=0.148133" shape=box]
		102 [label="atcs_8<0.625" shape=circle]
			102 -> 115 [label="yes, missing" color="#0000FF"]
			102 -> 116 [label=no color="#FF0000"]
		115 [label="leaf=-0.26664" shape=box]
		116 [label="leaf=-0.0404" shape=box]
		84 [label="cltrcmp_1<0.875" shape=circle]
			84 -> 103 [label="yes, missing" color="#0000FF"]
			84 -> 104 [label=no color="#FF0000"]
		103 [label="leaf=-0.1111" shape=box]
		104 [label="leaf=0.239292" shape=box]
		62 [label="leaf=-0.2828" shape=box]
		26 [label="atct_3<0.625" shape=circle]
			26 -> 45 [label="yes, missing" color="#0000FF"]
			26 -> 46 [label=no color="#FF0000"]
		45 [label="mtr_1<0.5" shape=circle]
			45 -> 63 [label="yes, missing" color="#0000FF"]
			45 -> 64 [label=no color="#FF0000"]
		63 [label="leaf=-0.2828" shape=box]
		64 [label="atcsjob_1<0.875" shape=circle]
			64 -> 85 [label="yes, missing" color="#0000FF"]
			64 -> 86 [label=no color="#FF0000"]
		85 [label="leaf=-0.17776" shape=box]
		86 [label="blg_1<0.625" shape=circle]
			86 -> 105 [label="yes, missing" color="#0000FF"]
			86 -> 106 [label=no color="#FF0000"]
		105 [label="leaf=0.246889" shape=box]
		106 [label="leaf=-0.0493778" shape=box]
		46 [label="atcsjob_2<0.875" shape=circle]
			46 -> 65 [label="yes, missing" color="#0000FF"]
			46 -> 66 [label=no color="#FF0000"]
		65 [label="leaf=-0.359384" shape=box]
		66 [label="leaf=-0.0404" shape=box]
		6 [label="atcsgender_3<0.375" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="clet_1<0.625" shape=circle]
			13 -> 27 [label="yes, missing" color="#0000FF"]
			13 -> 28 [label=no color="#FF0000"]
		27 [label="atct_2<0.625" shape=circle]
			27 -> 47 [label="yes, missing" color="#0000FF"]
			27 -> 48 [label=no color="#FF0000"]
		47 [label="atcs_3<0.875" shape=circle]
			47 -> 67 [label="yes, missing" color="#0000FF"]
			47 -> 68 [label=no color="#FF0000"]
		67 [label="atcsjob_2<0.625" shape=circle]
			67 -> 87 [label="yes, missing" color="#0000FF"]
			67 -> 88 [label=no color="#FF0000"]
		87 [label="leaf=0.2828" shape=box]
		88 [label="leaf=-0" shape=box]
		68 [label="leaf=-0.148133" shape=box]
		48 [label="leaf=0.337744" shape=box]
		28 [label="atct_8<0.875" shape=circle]
			28 -> 49 [label="yes, missing" color="#0000FF"]
			28 -> 50 [label=no color="#FF0000"]
		49 [label="atct_3<0.625" shape=circle]
			49 -> 69 [label="yes, missing" color="#0000FF"]
			49 -> 70 [label=no color="#FF0000"]
		69 [label="prepared<0.125" shape=circle]
			69 -> 89 [label="yes, missing" color="#0000FF"]
			69 -> 90 [label=no color="#FF0000"]
		89 [label="leaf=0.0493778" shape=box]
		90 [label="leaf=-0.2828" shape=box]
		70 [label="atcs_9<0.875" shape=circle]
			70 -> 91 [label="yes, missing" color="#0000FF"]
			70 -> 92 [label=no color="#FF0000"]
		91 [label="cltrcmp_1<0.875" shape=circle]
			91 -> 107 [label="yes, missing" color="#0000FF"]
			91 -> 108 [label=no color="#FF0000"]
		107 [label="blg_2<0.375" shape=circle]
			107 -> 117 [label="yes, missing" color="#0000FF"]
			107 -> 118 [label=no color="#FF0000"]
		117 [label="blg_3<0.625" shape=circle]
			117 -> 123 [label="yes, missing" color="#0000FF"]
			117 -> 124 [label=no color="#FF0000"]
		123 [label="leaf=-0.1111" shape=box]
		124 [label="leaf=0.148133" shape=box]
		118 [label="leaf=0.26664" shape=box]
		108 [label="blg_3<0.625" shape=circle]
			108 -> 119 [label="yes, missing" color="#0000FF"]
			108 -> 120 [label=no color="#FF0000"]
		119 [label="leaf=-0.239292" shape=box]
		120 [label="atcsgender_2<0.375" shape=circle]
			120 -> 125 [label="yes, missing" color="#0000FF"]
			120 -> 126 [label=no color="#FF0000"]
		125 [label="leaf=-0.2222" shape=box]
		126 [label="leaf=0.148133" shape=box]
		92 [label="blg_2<0.375" shape=circle]
			92 -> 109 [label="yes, missing" color="#0000FF"]
			92 -> 110 [label=no color="#FF0000"]
		109 [label="leaf=0.345644" shape=box]
		110 [label="leaf=-0.1111" shape=box]
		50 [label="mtr_2<0.5" shape=circle]
			50 -> 71 [label="yes, missing" color="#0000FF"]
			50 -> 72 [label=no color="#FF0000"]
		71 [label="leaf=0.1111" shape=box]
		72 [label="leaf=-0.304063" shape=box]
		14 [label="blg_1<0.375" shape=circle]
			14 -> 29 [label="yes, missing" color="#0000FF"]
			14 -> 30 [label=no color="#FF0000"]
		29 [label="leaf=0.253943" shape=box]
		30 [label="mtr_2<0.5" shape=circle]
			30 -> 51 [label="yes, missing" color="#0000FF"]
			30 -> 52 [label=no color="#FF0000"]
		51 [label="atct_3<0.875" shape=circle]
			51 -> 73 [label="yes, missing" color="#0000FF"]
			51 -> 74 [label=no color="#FF0000"]
		73 [label="atcsgender_1<0.125" shape=circle]
			73 -> 93 [label="yes, missing" color="#0000FF"]
			73 -> 94 [label=no color="#FF0000"]
		93 [label="leaf=-0.307662" shape=box]
		94 [label="leaf=0.1212" shape=box]
		74 [label="leaf=0.202" shape=box]
		52 [label="cltrcmp_1<0.625" shape=circle]
			52 -> 75 [label="yes, missing" color="#0000FF"]
			52 -> 76 [label=no color="#FF0000"]
		75 [label="atct_2<0.625" shape=circle]
			75 -> 95 [label="yes, missing" color="#0000FF"]
			75 -> 96 [label=no color="#FF0000"]
		95 [label="leaf=0.1212" shape=box]
		96 [label="leaf=-0.2222" shape=box]
		76 [label="prepared<0.375" shape=circle]
			76 -> 97 [label="yes, missing" color="#0000FF"]
			76 -> 98 [label=no color="#FF0000"]
		97 [label="atcs_4<0.125" shape=circle]
			97 -> 111 [label="yes, missing" color="#0000FF"]
			97 -> 112 [label=no color="#FF0000"]
		111 [label="classmtr<0.875" shape=circle]
			111 -> 121 [label="yes, missing" color="#0000FF"]
			111 -> 122 [label=no color="#FF0000"]
		121 [label="leaf=-0.148133" shape=box]
		122 [label="leaf=0.08888" shape=box]
		112 [label="leaf=-0.31108" shape=box]
		98 [label="leaf=-0.368217" shape=box]
}