digraph {
	graph [rankdir=UT]
		0 [label="prepared<0.375" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="atct_6<0.625" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="atct_3<0.875" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="leaf=-0.0336449" shape=box]
		8 [label="leaf=-0.122807" shape=box]
		4 [label="atcs_4<0.375" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="leaf=0.0472727" shape=box]
		10 [label="leaf=-0.0533333" shape=box]
		2 [label="atcs_5<0.625" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="prcs_3<0.5" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="leaf=0.0432432" shape=box]
		12 [label="leaf=-0.0736842" shape=box]
		6 [label="atct_5<0.375" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="leaf=-0.0588235" shape=box]
		14 [label="leaf=0.108651" shape=box]
}