digraph {
	graph [rankdir=LR]
		0 [label="atcs_1<0.625" shape=circle]
			0 -> 1 [label="yes, missing" color="#0000FF"]
			0 -> 2 [label=no color="#FF0000"]
		1 [label="clet_2<0.375" shape=circle]
			1 -> 3 [label="yes, missing" color="#0000FF"]
			1 -> 4 [label=no color="#FF0000"]
		3 [label="blg_4<0.375" shape=circle]
			3 -> 7 [label="yes, missing" color="#0000FF"]
			3 -> 8 [label=no color="#FF0000"]
		7 [label="leaf=-0.0896552" shape=box]
		8 [label="leaf=0.0514286" shape=box]
		4 [label="atct_8<0.375" shape=circle]
			4 -> 9 [label="yes, missing" color="#0000FF"]
			4 -> 10 [label=no color="#FF0000"]
		9 [label="leaf=0.125424" shape=box]
		10 [label="leaf=0.0342857" shape=box]
		2 [label="mtr_2<0.5" shape=circle]
			2 -> 5 [label="yes, missing" color="#0000FF"]
			2 -> 6 [label=no color="#FF0000"]
		5 [label="atct_3<0.875" shape=circle]
			5 -> 11 [label="yes, missing" color="#0000FF"]
			5 -> 12 [label=no color="#FF0000"]
		11 [label="leaf=-0.0206897" shape=box]
		12 [label="leaf=0.0761905" shape=box]
		6 [label="atcs_5<0.875" shape=circle]
			6 -> 13 [label="yes, missing" color="#0000FF"]
			6 -> 14 [label=no color="#FF0000"]
		13 [label="leaf=-0.0598425" shape=box]
		14 [label="leaf=-0.138983" shape=box]
}