0	atcs_9	q
1	grade_B_or_above	q
2	reason_class_Interested	q
3	blg_4	q
4	cltrcmp_1	q
5	atcsgender_3	q
6	atcs_3	q
7	atcsgender_1	q
8	atcs_1	q
9	atcs_6	q
10	atcs_7	q
11	atcs_4	q
12	atcs_5	q
13	blg_1	q
14	atcs_8	q
15	blg_2	q
16	mtr_3	q
17	mtr_2	q
18	mtr_1	q
19	prcs_5	q
20	prcs_4	q
21	clet_1	q
22	prcs_2	q
23	prcs_1	q
24	atcsjob_1	q
25	prcs_3	q
26	atcs_2	q
27	atcsgender_2	q
28	clet_2	q
29	cltrcmp_2	q
30	prepared	q
31	atct_1	q
32	atct_3	q
33	atct_2	q
34	atct_5	q
35	atct_4	q
36	atct_7	q
37	atct_6	q
38	atct_8	q
39	reason_class_Other	q
40	classmtr	q
41	priorcs10	q
42	atcsjob_2	q
43	blg_3	q
