0	atcs_9	q
1	grade_B_or_above	q
2	blg_4	q
3	cltrcmp_1	q
4	atcsgender_3	q
5	atcs_3	q
6	atcsgender_1	q
7	atcs_1	q
8	atcs_6	q
9	atcs_7	q
10	atcs_4	q
11	atcs_5	q
12	blg_1	q
13	atcs_8	q
14	blg_2	q
15	mtr_3	q
16	mtr_2	q
17	mtr_1	q
18	prcs_5	q
19	prcs_4	q
20	clet_1	q
21	prcs_2	q
22	prcs_1	q
23	atcsjob_1	q
24	prcs_3	q
25	atcs_2	q
26	atcsgender_2	q
27	clet_2	q
28	cltrcmp_2	q
29	prepared	q
30	atct_1	q
31	atct_3	q
32	atct_2	q
33	atct_5	q
34	atct_4	q
35	atct_7	q
36	atct_6	q
37	atct_8	q
38	classmtr	q
39	priorcs10	q
40	atcsjob_2	q
41	blg_3	q
